GITHUB_PATTERN_REPO="/home/opt/gitwork/"
PATDIR_BASE="/home/opt/sasles"
PAT_DIR="${PATDIR_BASE}/patterns"
PAT_ERROR="${PATDIR_BASE}/errors"
PAT_DUPS="${PATDIR_BASE}/duplicates"
PAT_LOGS="${PATDIR_BASE}/logs"
SLE10="sle10sp4 sle10sp3 sle10sp2 sle10sp1 sle10sp0"
SLE11="sle11sp4 sle11sp3 sle11sp2 sle11sp1 sle11sp0"
SLE12="sle12sp5 sle12sp4 sle12sp3 sle12sp2 sle12sp1 sle12sp0"
SLE15="sle15sp5 sle15sp4 sle15sp3 sle15sp2 sle15sp1 sle15sp0"
