# Below are some useful aliases for quick access the directories below.
# alias c='clear; echo "Security Pattern Development Directories"; cd /var/opt/patdevel/autogen/; ls -l $LS_OPTIONS; echo'

# The location of the github clones for the SCA patterns and libraries. Updated with gitpatterns.
GITHUB_PATTERN_REPO="/var/opt/patdevel/repos"

# The base directory for all security auto generation development
PATDIR_BASE="/var/opt/patdevel/autogen"

# The required subdirecties under PATDIR_BASE
PATDIR_LIST="patterns errors duplicates logs"

# The distributions used for generated security patterns
SLE10="sle10sp4 sle10sp3 sle10sp2 sle10sp1 sle10sp0"
SLE11="sle11sp4 sle11sp3 sle11sp2 sle11sp1 sle11sp0"
SLE12="sle12sp5 sle12sp4 sle12sp3 sle12sp2 sle12sp1 sle12sp0"
SLE15="sle15sp5 sle15sp4 sle15sp3 sle15sp2 sle15sp1 sle15sp0"

