-------------------------------------------------------------------
Tue Jun 13 03:08:05 UTC 2023 - jason.record@suse.com

- Changes to 1.2.5
  + Fixed missing reference to stop package processing issue#7
  + Fixed header missing parenthesis issue#6
  + Supports a range option to select date ranges issue#5
  + Correct parsing errors issue#3
  + Added __main__ entry point to all generated patterns issue#2
  + Processes a single file with the file option issue#4
  + Fixed new annoucement format errors issue#1

-------------------------------------------------------------------
Mon Nov 28 21:10:18 UTC 2022 - jason.record@suse.com

- Changed sagen output to lowercase

-------------------------------------------------------------------
Mon Nov  7 13:01:32 UTC 2022 - jason.record@suse.com

- Fixed fields for sagvc

-------------------------------------------------------------------
Fri Nov  4 18:56:46 UTC 2022 - jason.record@suse.com

- Used pat -q to evaluate patterns
- Updated conf file comments

-------------------------------------------------------------------
Thu Nov  3 20:38:18 UTC 2022 - jason.record@suse.com

- Changes to 1.2.3
  + Removed old scripts replaced by sagen
  + Renamed sagen.py to sagen
  + Changed conf location to /etc/opt/patdevel/autogen.conf
  + Use changes to the conf file

-------------------------------------------------------------------
Mon Oct  3 17:59:22 UTC 2022 - Jason Record <jason.record@suse.com>

- Changes to 1.2.2
  + Added sagen.py
  + Added /etc/opt/autogen/autogen.conf
  + patterns_validate, patterns_distribute and sagen.py use autogen.conf

-------------------------------------------------------------------
Wed Mar 30 18:56:36 UTC 2022 - Jason Record <jason.record@suse.com>

- Ports to python3

-------------------------------------------------------------------
Tue Mar 30 21:22:04 UTC 2021 - Jason Record <jason.record@suse.com>

- New files added
  + sagvc Creates a .changes template for newly added security patterns

-------------------------------------------------------------------
Wed Mar  3 21:53:47 UTC 2021 - jason.record@gmail.com

- Initial release for chksecurity and sapat.py

-------------------------------------------------------------------
Tue Dec 15 12:48:10 UTC 2020 - jason.record@suse.com

- initial package
