-------------------------------------------------------------------
Tue Mar 30 15:13:16 UTC 2021 - jason.record@suse.com

- New files added
  + base.py Creates a basic pattern template
  + patgvc Creates a .changes template for newly added patterns
  + sagvc Creates a .changes template for newly added security patterns
  + patautogen.ini Future configuration file for pkgver.py and base.py

-------------------------------------------------------------------
Wed Mar  3 21:53:47 UTC 2021 - jason.record@gmail.com

- Initial release for chksecurity and sapat.py

-------------------------------------------------------------------
Tue Dec 15 12:48:10 UTC 2020 - jason.record@suse.com

- initial package
